MONGO_URI=mongodb+srv://backendoffice12:mathur1028@attandance.udmnidn.mongodb.net/attendancedb?retryWrites=true&w=majority&appName=attandance
PORT=5000

PORT=5000
OPENCAGE_API_KEY='b56b0340a8a34023876b059d5a24b945'
